const requestDolar = async () => {
          try {
            const options = { method: 'GET' };
            const res = await fetch("https://mindicador.cl/api/dolar", options)
            const resultJson = await res.json()
            console.log(resultJson['serie'][0].valor)

          } catch (e) {
            console.log(e);
          }
        }
      requestDolar();

      // (function loop() {
      //   setTimeout(function () {
      //     opacity = Number(opacity.toFixed(1)) - 0.06;
      //     html.style.opacity = `${opacity}`
      //     if (opacity === 0 || opacity < 0) {
      //       html.style.display = "none"
      //       window.close()
      //       window.open("./trivia-js/index.html")
      //       return
      //     }
      //     loop();
      //   }, 150);
      //   console.log(opacity);
      // })()