<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: #272343;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    #quiz {
      background: #e3f6f5;
      width: 30rem;
    }

    h1 {
      color: #57636e;
      font-size: 3rem;
      text-align: center;
      padding: 2px 0;

    }

    #question {
      font-size: 2rem;
      color: #57636e;
      text-align: center;
    }

    button {
      background: #34a3a3;
      color: white;
      font-size: 20px;
      border-radius: 4px;
      padding: 10px 20px;
      margin: 10px 40px 10px;
      border: 0;
    }

    button:hover {
      background: #514889;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="quiz">
    <h1>Quiz</h1>
    <hr>
    <h2 id="question">Pregunta</h2>
    <div id="choices">
      <button>opcion</button>
      <button>opcion2</button>
    </div>
    <hr>
    <footer>
      <p id="progress">Question x of y</p>
    </footer>
  </div>
</body>

</html>